In [2]:
import pandas as pd
from pandas_datareader import data, wb

In [70]:
filename  = '/home/jignesh/Documents/Python/IN1469_student_files_20190920/student_files/resources/baseball/Batting.csv'


batting = pd.read_csv(filename)

batting.head(5)
#Which team has hit the most home runs (cumulative)?

#Mostruns = batting.groupby('teamID').sum('R')

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [19]:
contacts = pd.read_csv("/home/jignesh/Documents/Python/IN1469_student_files_20190920/student_files/ch07_pandas/contacts2.dat"
                       ,header =None
                       ,names = ['name','address','state','zip','address_code','phone','email','company','position']
                      ,converters = {'state':lambda x : x.strip()})

In [20]:
contacts.head(50)

,name,address,state,zip,address_code,phone,email,company,position
0,Bob Green,4517 Elm St. Riverside,NJ,8075,301,356-8921,bob@abc.com,ABC Inc.,President
1,Violet Smith,220 E. Main Ave Philadelphia,PA,9119,202,421-9008,ssmithj@hypex.org,FakeCo Inc.,Janitor
2,John Brown,231 Oak Blvd. Black Hills,SD,82101,719,303-1219,vivoj@wandergem.com,Wandergem LLC,Sr. Analyst
3,Ed Blumenthal,3012 Briarwood Ln. Denver,CO,80101,719,422-8091,ep20002@gmail.com,Hanibow & Delite,Programmer
4,Rosey Englund,1818 Mockingbird Ln. Aurora,CO,82101,719,286-1920,ke7001@yahoo.com,Wadlow Inc.,Administrative Lead
5,Tori Gray,2218 Masengild Ave.,NJ,8075,301,338-6571,tjames@acme.com,Acme Inc.,Inventor
6,Lisa Black,89 Prince Dr. Philadelphia,PA,9119,202,419-0650,victors89@glaser.org,Glaser Properties LLC.,Manager
7,Tom Redford,2323 Nicholas St. Newark,NJ,7101,862,227-8022,tom.redford@gmail.com,Illustrative Studio Systems,Graphics Engineer
8,Sally White,3345 Spruce Cir. Harrisburg,PA,17105,717,429-1217,swhope@ggworth.com,Bond Appliances,Administrative Specialist
9,Goldy Simpson,4430 Mountainside Creek Rd Custer,SD,57730,605,689-3131,simpson@yahoo.com,Crater Construction,Owner
10,O. Range,1703 Treeline Dr. Denver,CO,80101,719,429-1356,ffnine27@hotmail.com,n/a,Retired
11,Sil Verna,557 Pine Ave Aurora,CO,82101,719,286-1920,sil@yahoo.com,Music Enthusiasts,Salesperson
12,Pinky Tuscadero,601 Sapling Blvd.,NJ,8501,609,227-6001,pinky@freedom.net,Self-employed,Vocal Artist
13,Hazel Sanford,27 Musket Dr. Pittsburg,PA,15201,412,389-7711,hazel@outlook.com,Bourne Legal Associates,Paralegal

In [24]:
bystates = contacts.groupby('state')
print (bystates.groups)

{'CO': Int64Index([3, 4, 10, 11], dtype='int64'), 'NJ': Int64Index([0, 5, 7, 12], dtype='int64'), 'PA': Int64Index([1, 6, 8, 13], dtype='int64'), 'SD': Int64Index([2, 9], dtype='int64')}

In [29]:
bystates.size()

bystates.nth(2)['name']

bystates.get_group('CO')

,name,address,zip,address_code,phone,email,company,position
3,Ed Blumenthal,3012 Briarwood Ln. Denver,80101,719,422-8091,ep20002@gmail.com,Hanibow & Delite,Programmer
4,Rosey Englund,1818 Mockingbird Ln. Aurora,82101,719,286-1920,ke7001@yahoo.com,Wadlow Inc.,Administrative Lead
10,O. Range,1703 Treeline Dr. Denver,80101,719,429-1356,ffnine27@hotmail.com,n/a,Retired
11,Sil Verna,557 Pine Ave Aurora,82101,719,286-1920,sil@yahoo.com,Music Enthusiasts,Salesperson

In [36]:
NJ_Contacts = contacts[contacts['state'] == 'NJ']

NJ_Contacts

,name,address,state,zip,address_code,phone,email,company,position
0,Bob Green,4517 Elm St. Riverside,NJ,8075,301,356-8921,bob@abc.com,ABC Inc.,President
5,Tori Gray,2218 Masengild Ave.,NJ,8075,301,338-6571,tjames@acme.com,Acme Inc.,Inventor
7,Tom Redford,2323 Nicholas St. Newark,NJ,7101,862,227-8022,tom.redford@gmail.com,Illustrative Studio Systems,Graphics Engineer
12,Pinky Tuscadero,601 Sapling Blvd.,NJ,8501,609,227-6001,pinky@freedom.net,Self-employed,Vocal Artist

In [45]:
logs = pd.read_csv('/home/jignesh/Documents/Python/IN1469_student_files_20190920/student_files/resources/new_access.log'
                  ,sep='\s+'
                  ,error_bad_lines=False
                  ,header=None
                   ,usecols=(0,3,5,6,7,8)
                ,names = ['addr','request_date','reqest','status','size','brozer'])

In [46]:
logs.head(10)

,addr,request_date,reqest,status,size,brozer
0,109.169.248.247,[12/Dec/2015:18:25:11,GET /administrator/ HTTP/1.1,200,4263,-
1,109.169.248.247,[12/Dec/2015:18:25:11,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/
2,46.72.177.4,[12/Dec/2015:18:31:08,GET /administrator/ HTTP/1.1,200,4263,-
3,46.72.177.4,[12/Dec/2015:18:31:08,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/
4,83.167.113.100,[12/Dec/2015:18:31:25,GET /administrator/ HTTP/1.1,200,4263,-
5,83.167.113.100,[12/Dec/2015:18:31:25,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/
6,95.29.198.15,[12/Dec/2015:18:32:10,GET /administrator/ HTTP/1.1,200,4263,-
7,95.29.198.15,[12/Dec/2015:18:32:11,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/
8,109.184.11.34,[12/Dec/2015:18:32:56,GET /administrator/ HTTP/1.1,200,4263,-
9,109.184.11.34,[12/Dec/2015:18:32:56,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/

In [52]:
print(logs.info())

logs.request_date= pd.to_datetime(logs.request_date,format = '[%d/%b/%Y:%H:%M:%S')

print(logs.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463915 entries, 0 to 463914
Data columns (total 6 columns):
addr            463915 non-null object
request_date    463915 non-null object
reqest          463915 non-null object
status          463915 non-null int64
size            463914 non-null object
brozer          463825 non-null object
dtypes: int64(1), object(5)
memory usage: 21.2+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463915 entries, 0 to 463914
Data columns (total 6 columns):
addr            463915 non-null object
request_date    463915 non-null datetime64[ns]
reqest          463915 non-null object
status          463915 non-null int64
size            463914 non-null object
brozer          463825 non-null object
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 21.2+ MB
None

In [61]:
top10addr = logs.groupby("addr").size().sort_values(ascending = False).head(20)

print(top10addr)

top10addr[::-1].plot(kind='barh')

addr
149.56.83.40       62178
205.167.170.15     33302
134.249.53.185     17904
192.227.172.158    13474
195.154.216.79     10996
195.154.215.241     7705
41.75.96.130        5664
190.57.154.101      5662
154.0.14.250        5659
37.1.206.196        3780
79.142.95.122       3207
78.186.191.187      2840
200.148.166.42      2829
41.134.79.41        2719
158.69.186.125      2336
148.251.50.49       1929
149.56.81.58        1520
177.134.189.192     1353
37.1.202.31         1322
91.200.12.22        1255
dtype: int64

In [67]:
logs['httpmethod']= logs.reqest.apply(lambda x : x.split()[0])
logs['test']= logs.size / logs.status
logs.head(10)

,addr,request_date,reqest,status,size,brozer,httpmethod,test
0,109.169.248.247,2015-12-12 18:25:11,GET /administrator/ HTTP/1.1,200,4263,-,GET,18556.6
1,109.169.248.247,2015-12-12 18:25:11,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/,POST,18556.6
2,46.72.177.4,2015-12-12 18:31:08,GET /administrator/ HTTP/1.1,200,4263,-,GET,18556.6
3,46.72.177.4,2015-12-12 18:31:08,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/,POST,18556.6
4,83.167.113.100,2015-12-12 18:31:25,GET /administrator/ HTTP/1.1,200,4263,-,GET,18556.6
5,83.167.113.100,2015-12-12 18:31:25,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/,POST,18556.6
6,95.29.198.15,2015-12-12 18:32:10,GET /administrator/ HTTP/1.1,200,4263,-,GET,18556.6
7,95.29.198.15,2015-12-12 18:32:11,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/,POST,18556.6
8,109.184.11.34,2015-12-12 18:32:56,GET /administrator/ HTTP/1.1,200,4263,-,GET,18556.6
9,109.184.11.34,2015-12-12 18:32:56,POST /administrator/index.php HTTP/1.1,200,4494,http://almhuette-raith.at/administrator/,POST,18556.6